html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>EXERCICIOS JAVASCRIPT</title>
    <meta charset="utf-8" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="assets/scss/style.css">
  </head>
  <body>
    <div class="container-lg">
      <div class="ex1">
        <div class="row">
          <div class="nameDiv">
            <p class="text">Nome:</p>
            <input id="name" type="text">
          </div>
          <div class="last-nameDiv">
            <p class="text">Sobrenome:</p>
            <input id="last-name" type="text">
          </div>
        </div>
        <button class="hello" value="exibir nome completo" onclick="saudacoes()">Saudação</button>
      </div>
      <div class="ex2">
        <div class="lampada"><img id="lampada" src="assets/image/Apagada.png"></div>
        <div class="row">
          <button class="violet" value="exibir nome">acender</button>
          <button class="strgreen" value="exibir nome">apagar</button>
        </div>
      </div>
      <div class="ex3">
        <button class="green" value="mudar pra cor verde" onclick="">Verde</button>
        <button class="red" value="mudar pra cor vermelha" onclick="">Vermelho  </button>
      </div>
      <div class="ex4">
        <div class="cpf1">
          <p class="text">CPF:</p>
          <input id="cpf" type="text" maxlength="11">
          <button class="cpf" onclick="addInput()">exibir</button>
        </div>
        <div class="cpf2">
          <p class="text">CPF(pontuação):</p>
          <input id="cpf2" type="text" maxlength="14">
          <button class="bcpf2" onclick="addInput2()">exibir</button>
        </div>
      </div>
      <div class="ex5">
        <p id="load"></p>
        <button class="loaded">exibir</button>
      </div>
      <div class="row-ex6">
        <input id="soma1" type="text" placeholder="0">
        <button id="btn-soma">soma</button>
        <input id="soma2" type="text" placeholder="0">
        <div class="result">
          <p class="col-result"> </p>
        </div>
      </div>
      <div class="row-ex7">
        <input id="desconto" type="text" placeholder="desconto">
        <button id="btn-descontar">calcular desconto</button>
        <input id="valor" type="text" placeholder="valor">
        <div class="desconto">
          <p class="col-desconto"></p>
        </div>
      </div>
      <div class="row-ex8"> 
        <p class="row-ex8-idade">Ano:</p>
        <input id="idade" type="text">
        <button id="btn-menorMaior">menor/maior</button>
        <div class="age">
          <p class="col-age"></p>
        </div>
      </div>
      <div class="ex9">
        <p id="repeat"></p>
        <button class="repetir">exibir</button>
      </div>
      <div class="ex10">
        <p id="tabuada"></p>
        <input id="numero" type="text">
        <button class="exibir">Mostrar tabuada</button>
      </div>
      <div class="ex11">
        <p id="frase">
          <p id="demo"></p>
        </p>
        <p id="frase2">
          <p id="demo2"></p>
        </p>
        <button class="analisar">Analisar</button>
      </div>
      <div class="ex12">
        <input class="num" type="text">
        <button class="random">sortear</button>
      </div>
      <div class="ex13">
        <p id="date"></p>
        <button class="acao">data atual</button>
      </div>
      <div class="ex14">
        <input id="seu-array" type="text">
        <button class="tamanho">exibir</button>
        <div class="pop-out">
          <p class="col-vetor"></p>
        </div>
      </div>
      <div class="ex15">
        <button id="btn-calcular-notas">calcular notas</button>
        <input id="valor-saque" type="text" placeholder="valor a ser sacado">
        <div class="desconto">
          <p class="col-notas"></p>
        </div>
      </div>
    </div>
    <script src="assets/js/saudacao.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/changeBack.js"></script>
    <script src="assets/js/cpf.js"></script>
    <script src="assets/js/window.js"></script>
    <script src="assets/js/soma.js"></script>
    <script src="assets/js/desconto.js"></script>
    <script src="assets/js/idade.js"></script>
    <script src="assets/js/tabuada.js"></script>
    <script src="assets/js/frase.js"></script>
    <script src="assets/js/sort.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/array.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

index.pug
doctype html
html
    head
        title EXERCICIOS JAVASCRIPT
        meta(charset="utf-8" content="width=device-width,initial-scale=1,shrink-to-fit=no")
        link(rel="stylesheet" href="assets/scss/style.css")
    body
        div.container-lg
            div.ex1
                div.row
                    div.nameDiv
                        p.text Nome:
                        input#name(type="text")
                    div.last-nameDiv
                        p.text Sobrenome:
                        input#last-name(type="text")     
                button.hello(value="exibir nome completo" onclick="saudacoes()") Saudação
            div.ex2
                div.lampada
                    img#lampada(src="assets/image/Apagada.png")
                div.row
                    button.violet(value="exibir nome") acender
                    button.strgreen(value="exibir nome") apagar
            div.ex3
                button.green(value="mudar pra cor verde" onclick="") Verde
                button.red(value="mudar pra cor vermelha" onclick="") Vermelho  
            div.ex4
                div.cpf1
                    p.text CPF:
                    input#cpf(type="text" maxlength="11")
                    button.cpf(onclick="addInput()") exibir
                div.cpf2
                    p.text CPF(pontuação):
                    input#cpf2(type="text" maxlength="14")
                    button.bcpf2(onclick="addInput2()") exibir
            div.ex5
                p#load
                button.loaded exibir
            div.row-ex6
                input#soma1(type="text" placeholder="0")
                button#btn-soma soma
                input#soma2(type="text" placeholder="0")
                div.result
                    p.col-result 
            div.row-ex7
                input#desconto(type="text" placeholder="desconto")
                button#btn-descontar calcular desconto
                input#valor(type="text" placeholder="valor")
                div.desconto
                    p.col-desconto
            div.row-ex8 
                p.row-ex8-idade Ano:
                input#idade(type="text")
                button#btn-menorMaior menor/maior
                div.age
                    p.col-age
            div.ex9
                p#repeat
                button.repetir exibir
            div.ex10
                p#tabuada
                input#numero(type="text")
                button.exibir Mostrar tabuada
            div.ex11
                p#frase
                    p#demo
                p#frase2
                    p#demo2
                button.analisar Analisar
            div.ex12
                input.num(type="text")
                button.random sortear

            div.ex13
                p#date
                button.acao data atual
            .ex14
                input#seu-array(type="text")
                button.tamanho exibir
                .pop-out
                    p.col-vetor
        script(src="assets/js/saudacao.js")
        script(src="assets/js/script.js")
        script(src="assets/js/changeBack.js")
        script(src="assets/js/cpf.js")
        script(src="assets/js/window.js")
        script(src="assets/js/soma.js")
        script(src="assets/js/desconto.js")
        script(src="assets/js/idade.js")
        script(src="assets/js/tabuada.js")
        script(src="assets/js/frase.js")
        script(src="assets/js/sort.js")
        script(src="assets/js/data.js")
        script(src="assets/js/array.js")
        script(type="text/javascript" src="assets/js/jquery-3.5.0.min.js")
        script(type="text/javascript" src="assets/js/bootstrap.bundle.min.js")

       
